<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A TodoMVC written with Mini-Framework." />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TodoMVC</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="learn-bar">
    <aside class="learn">
      <header>
        <h3>Mini-Framework</h3>
        <span class="source-links">
          <h5>Mini-Framework</h5>
          <a href="#">Source</a>
          <h5>JavaScript + Mini-Framework</h5>
          <a class="demo-link" data-type="local" href="#">Demo</a>,
          <a href="#">Source</a>
        </span>
      </header>
      <hr />
      <blockquote class="quote speech-bubble">
        <p>
          Mini-Framework is a lightweight JavaScript library for building user
          interfaces. Its core principles are declarative code, efficiency, and
          flexibility. Simply specify what your component looks like with
          hyperscript functions and the framework will keep it up-to-date when
          the underlying data changes.
        </p>
        <footer>
          <a href="#">Mini-Framework</a>
        </footer>
      </blockquote>
      <hr />
      <h4>Official Resources</h4>
      <ul>
        <li><a href="#">Quick Start</a></li>
      </ul>
      <h4>Community</h4>
      <ul>
        <li>
          <a href="https://github.com/mmarhror/mini-framework">GitHub</a>
        </li>
      </ul>
      <footer>
        <hr />
        <em
          >If you have other helpful links to share, or find any of the links
          above no longer work, please
          <a href="https://github.com/mmarhror/mini-framework/issues"
            >let us know</a
          >.</em
        >
      </footer>
    </aside>

    <div id="root"></div>

    <footer class="info">
      <p>Double-click to edit a todo</p>
    </footer>

    <script type="module" src="/app/app.js"></script>
  </body>
</html>
